<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Raleway&display=swap" rel="stylesheet">
    <style>
        #content{
            text-align:center;
            font-size: 30px;
            font-family: 'Raleway', sans-serif;
            width:900px; height:900px;
            margin: auto;
        }
        ul{
            list-style:none;
        }
        li{
            width:900px;
            margin: auto;
            margin-bottom: 30px;
            text-align: left;
        }
        #title{
            font-family: 'Do Hyeon', sans-serif;
            font-size: 100px;
            color: red;
        }
        .small{
            font-size: 20px;
            color: gray;
        }
        a{
            text-decoration: none;
            color:dimgray;
        }
        li:hover{
            background-color: rgba(255, 20, 147, 0.1);
        }
        iframe{
            width:900px;
            height:506px;
        }
        button{
            width:100px;
            height:70px;
            background-color: gray;
            color: white;
            border: 1px solid red;
            border-radius: 10px;

        }
        button:hover{
            background-color: black;
        }

    </style>
</head>
<body>

<div id="content">

    <h1 id="title">{{ object.title }}</h1>

    <a href="{% url 'bookmark_update' bookmark.id %}">
        <button>UPDATE</button>
    </a>
    <a href="{% url 'bookmark_delete' bookmark.id %}">
        <button>DELETE</button>
    </a>

    <ul>
        <li>URL:<a href="{{ object.url }}">{{ object.url }}</a></li>
        <li>Create Date: {{ object.create_date }}</li>
        <li>Modify Date: {{ object.modify_date }}</li>
    </ul>

    <iframe src="{{ object.url }}"></iframe>

</div>

</body>
</html>