<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            text-align:center;
        }
        div{
            text-align:center
            width:500px;
            height:50px;
            margin:auto;
            margin-top:20px;

        }
        form{
            text-align:center;
        }
        input{
            width:300px;
            height:30px;

        }
        button{
            width:300px;
            height:150px;
            font-size:30px;
            border:1px solid red;

        }
        button:hover{
            background-color:rgb(220,220,220)
        }


    </style>
</head>
<body>
<form method="post" action="." enctype="multipart/form-data">{% csrf_token %}
    <div>
        {{ form.title.label_tag }} {{ form.title }}
    </div>
    <div>
        {{ form.image.label_tag }} {{ form.image }}
    </div>
    <div>
        {{ form.description.label_tag }} {{ form.description }}
    </div>
    <button type="submit">CREATE/UPDATE</button>

</form>

</body>
</html>